.practice-widget-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.practice-widget {
    background-color: white;
    border-radius: 1rem;
    padding: 2.5rem;
    flex-grow: 1;
}

.practice-widget-title {
    color: #25114E;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.practice-widget-button {
    background-color: transparent;
    border: solid 2px var(--primary);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        background-color: var(--primary);
        color: white;
    }
}

.math-wdgt {
    background-color: rgba(var(--math-dark), 0.7);
}

.iq-wdgt {
    background-color: rgba(var(--iq-dark));
}

.geometry-wdgt {
    background-color: rgba(var(--geometry-dark));
}




.widgets-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
}  

@media screen and (min-width: 1024px) {
    .widgets-container {
        display: grid;
        grid-gap: 1rem;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: 
            "progress progress skill skill"
            "progress progress skill skill"
            "progress progress todays streak"
            "progress progress todays streak"
            "progress progress todays streak";
        
    }
    
    .progress-wdgt { grid-area: progress }
    .skill-level-wdgt { grid-area: skill }
    .todays-wdgt { grid-area: todays }
    .streak-wdgt { grid-area: streak }
}


.widget {
    background-color: white;
    padding: var(--widget-padding);
    border-radius: 1rem;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--widget-padding);
    border-bottom: solid 1.5px var(--grey);
    margin: calc(-1 * var(--widget-padding));
    margin-bottom: var(--widget-padding);

    button {
        background-color: transparent;
        border: solid 1.5px var(--grey-disabled);
        border-radius: 100px;
        color: var(--grey-disabled);
        width: 24px;
        height: 24px;
    }
}

.widget-title {
    color: var(--dark-grey);
    font-weight: 500;
}

.skill-level-wdgt-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-level-container-wdgt {
    text-align: center;
}

.skill-level-title-wdgt {
    font-weight: 500;
}

.underdev {
    color: var(--grey-disabled);
}








.practice-top {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .recommended-practice {
        flex-grow: 3;
        flex-basis: 0;
    }

    .progress {
        flex-grow: 1;
        flex-basis: 0;
    }
}

.practice-all {
    margin-top: 3rem;
}

.practice-all-header {
    padding: 1rem 0;

    .title {
        font-size: 22px;
        font-weight: 500;
    }

    .description {
        color: #BBBBBB;
    }
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.topic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    border-radius: 1rem;

    &:hover {
        background-color: #fbfbfb;
    }

    

    .topic-title {
        font-size: 17px;
        color: var(--dark-grey);
    }

    .left {
        display: flex;
        align-items: center;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.5rem;

        .notes {
            display: flex;
            align-items: center;
            font-size: 12px;
            gap: 0.3rem;
        }
    }
}

.topic-skill-level {
    padding: 6px;
    border-radius: 9px;
    margin-right: 27px;

    .skill-level-icon {
        width: 44px;
        height: 44px;
    }
    
}

.subject-today-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subject-today-progress-title {
    margin: 0 0 1rem 0;
}

.subject-last-progress {
    display: flex;
    flex-direction: column;
}

.rings-last-7-days {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.2rem;
    flex-wrap: wrap;
}

.widget.progress {
    .widget-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        gap: 3rem;
    }
}